* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
  padding-top: 128px;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(-225deg, #2b2545 60%, #90748f 100%);
}

h1 {
  color: wheat;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.machine {
  max-width: 800px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: #111;
  margin: 50px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 8px 3px #333;
}

.drums {
  display: flex;
  align-content: center;
  justify-content: center;
}

.drum-pad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 1rem;
}

.drum {
  background-color: crimson;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.drum:hover {
  opacity: 0.7;
}

.drum:active,
.drum.playing {
  transform: scale(1.1);
}

.drum .key {
  color: white;
  font-size: 2.5rem;
}

.side-panel {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-around;
  color: white;
  text-align: center;
  font-size: 20px;
}

.label {
  padding-top: 20px;
  color: white;
  font-style: italic;
  text-align: center;
  font-size: 24px;
}

.speakers {
  width: 100%;
  padding: 20px;
}

.speakers hr {
  background: #000;
  width: 90%;
  height: 9px;
  margin: 15px 0;
  border: none;
}
